Rory,22,M,contorl = False
InitalBPM: 118
MinBPM: 117
MinBPM: 115
MinBPM: 114
MinBPM: 112
MinBPM: 110
MinBPM: 107
MinBPM: 105
MinBPM: 103
MinBPM: 101
MinBPM: 98
MinBPM: 96
MinBPM: 93
MinBPM: 91
MinBPM: 89
MinBPM: 88
MinBPM: 86
MinBPM: 83
MinBPM: 81
MinBPM: 79
MinBPM: 77
MinBPM: 76
MinBPM: 74
MinBPM: 73
MinBPM: 71
MinBPM: 69
MinBPM: 68
Achieved target heart rate in:58s
MinBPM: 67
MinBPM: 65
MinBPM: 64
MinBPM: 63
MinBPM: 62
MinBPM: 60
MinBPM: 59
MinBPM: 57
Maintained for: 121s
