Jeans,20,F,contorl = True
InitalBPM: 111
MaxBPM: 113
MaxBPM: 114
MaxBPM: 115
MaxBPM: 116
MaxBPM: 117
MinBPM: 109
MinBPM: 108
MinBPM: 107
MinBPM: 106
MinBPM: 105
MinBPM: 104
MinBPM: 103
MinBPM: 102
MinBPM: 101
MinBPM: 100
MinBPM: 99
MinBPM: 97
MinBPM: 96
MinBPM: 95
MinBPM: 94
MinBPM: 93
MinBPM: 91
MinBPM: 90
MinBPM: 89
MinBPM: 87
MinBPM: 85
MinBPM: 83
MinBPM: 80
MinBPM: 77
MinBPM: 74
MinBPM: 71
Achieved target heart rate in:79s
MinBPM: 67
MinBPM: 65
MinBPM: 63
MinBPM: 62
Maintained for: 38s
Achieved target heart rate in:16s
Maintained for: 27s
